<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="321.0" styleClass="Canvas" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.implemica.controller.Controller">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <AnchorPane maxHeight="42.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0">
               <Button fx:id="menu" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="46.0" text="">
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="MenuBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                  </styleClass>
               </Button>
               <Label fx:id="mode" maxHeight="1.7976931348623157E308" text="Обычный">
                  <font>
                     <Font name="Segoe UI" size="20.0" />
                  </font>
               </Label>
            </HBox>
            <Button fx:id="logButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="HistoryBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
               </styleClass>
            </Button>
         </AnchorPane>
         <GridPane fx:id="grid" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="45.0" minHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="2.0" />
            </padding>
            <Button fx:id="percentOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" text="" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="sqrtOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="c" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="equalsOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="OtherBtn" />
                  <String fx:value="OperationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="square" lineSpacing="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" text="x²" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="divideByX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" text="1/x" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ce" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="CE" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="backSpace" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="divideOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="OtherBtn" />
                  <String fx:value="OperationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="multiplyOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="OtherBtn" />
                  <String fx:value="OperationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" textOverrun="LEADING_WORD_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="minusOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="OtherBtn" />
                  <String fx:value="OperationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" GridPane.rowIndex="7">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
            </Button>
            <Button fx:id="plusOperation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="OtherBtn" />
                  <String fx:value="OperationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="negate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.rowIndex="8">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="NumberBtn" />
               </styleClass>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="separateBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="," GridPane.columnIndex="2" GridPane.rowIndex="8">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBorderBtn" />
                  <String fx:value="RegularBtn" />
                  <String fx:value="OtherBtn" />
               </styleClass>
            </Button>
            <HBox fx:id="MemoryBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" prefHeight="30.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="MC">
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
               <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="MR">
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
               <Button maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="M+">
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
               <Button maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="M-">
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
               <Button maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="MS">
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
               <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="M?">
                  <HBox.margin>
                     <Insets left="1.0" right="1.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="MainBtn" />
                     <String fx:value="RegularBtn" />
                     <String fx:value="RegularBorderBtn" />
                     <String fx:value="MemoryBtn" />
                  </styleClass>
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
               </Button>
            </HBox>
            <HBox fx:id="resultLabelBox" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <Label fx:id="resultLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textAlignment="RIGHT">
                  <font>
                     <Font name="Segoe UI Semibold" size="48.0" />
                  </font>
                  <padding>
                     <Insets right="5.0" />
                  </padding>
               </Label>
            </HBox>
            <Label fx:id="historyLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" textFill="#505050" GridPane.columnSpan="4">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
         </GridPane>
         <Pane fx:id="leftResize" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
               <Cursor fx:constant="E_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="bottomResize" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <cursor>
               <Cursor fx:constant="S_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="leftBottomResize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <cursor>
               <Cursor fx:constant="SW_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="rightResize" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
               <Cursor fx:constant="E_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="rightBottomResize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <cursor>
               <Cursor fx:constant="NW_RESIZE" />
            </cursor>
         </Pane>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="mainPane" maxHeight="31.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" BorderPane.alignment="CENTER">
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label fx:id="title" maxHeight="1.7976931348623157E308" text="    Бульбулятор" />
         </HBox>
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="hide" maxHeight="1.7976931348623157E308" maxWidth="46.0" mnemonicParsing="false" prefWidth="46.0" text="">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
               </styleClass>
            </Button>
            <Button fx:id="full" maxHeight="1.7976931348623157E308" maxWidth="46.0" mnemonicParsing="false" prefWidth="46.0" text="">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="RegularBtn" />
               </styleClass>
            </Button>
            <Button fx:id="close" maxHeight="1.7976931348623157E308" maxWidth="46.0" mnemonicParsing="false" prefWidth="46.0" text="">
               <styleClass>
                  <String fx:value="MainBtn" />
                  <String fx:value="CloseBtn" />
               </styleClass>
            </Button>
         </HBox>
         <Pane fx:id="rightTopResize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
               <Cursor fx:constant="SW_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="leftTopResize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
               <Cursor fx:constant="NW_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="topResize" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <cursor>
               <Cursor fx:constant="S_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="extraRightResize" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
            <cursor>
               <Cursor fx:constant="E_RESIZE" />
            </cursor>
         </Pane>
         <Pane fx:id="extraLeftResize" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
            <cursor>
               <Cursor fx:constant="E_RESIZE" />
            </cursor>
         </Pane>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane fx:id="extraInfoFull" disable="true" minWidth="0.0" prefWidth="0.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="extraInfoBtns" disable="true" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="17.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="logBtn" mnemonicParsing="false" text="Журнал">
                           <styleClass>
                              <String fx:value="MainBtn" />
                              <String fx:value="ExtraInfoBtn" />
                           </styleClass>
                        </Button>
                        <Pane fx:id="logSelect" maxHeight="3.0" maxWidth="1.7976931348623157E308" minHeight="3.0" prefHeight="3.0" styleClass="ExtraInfoBtnSelected" />
                     </children>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="5.0" left="17.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="memoryBtn" mnemonicParsing="false" text="Память">
                           <styleClass>
                              <String fx:value="MainBtn" />
                              <String fx:value="ExtraInfoBtn" />
                           </styleClass>
                        </Button>
                        <Pane fx:id="memorySelect" maxHeight="3.0" maxWidth="1.7976931348623157E308" minHeight="3.0" prefHeight="3.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="extraInfoLabel" lineSpacing="1.0" styleClass="ExtraInfoLabel" text="Журнала еще нет" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
            <Pane fx:id="rightResizeFull" maxHeight="5.0" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
            </Pane>
            <Pane fx:id="rightBottomResizeFull" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Pane>
            <Pane fx:id="bottomResizeFull" maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
            </Pane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
